{
  "name": "@vanity-plates/sdk",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./farming": "./src/farming/mod.ts",
    "./accounts": "./src/accounts/mod.ts",
    "./contracts": "./src/contracts/mod.ts",
    "./rendering": "./src/rendering/mod.ts",
    "./png": "./src/rendering/png.ts",
    "./web": "./src/web/mod.ts",
    "./react": "./src/react/mod.tsx",
    "./png/server": "./src/rendering/png-server.ts"
  },
  "imports": {
    "@colibri/core": "jsr:@colibri/core@1.0.0",
    "@colibri/identicon": "jsr:@colibri/identicon@1.0.0",
    "@std/assert": "jsr:@std/assert@1.0.14",
    "react": "npm:react@18.3.1",
    "react/jsx-runtime": "npm:react@18.3.1/jsx-runtime",
    "@types/react": "npm:@types/react@18.3.18",
    "@stellar/stellar-sdk": "npm:@stellar/stellar-sdk@17.0.1",
    "react-dom/server": "npm:react-dom@18.3.1/server",
    "@types/react-dom/server": "npm:@types/react-dom@18.3.5/server",
    "@/": "./src/",
    "@tests/": "./tests/",
    "@examples/": "./examples/",
    "@tools/": "./tools/",
    "@sdk": "./mod.ts",
    "playwright": "npm:playwright@1.61.0",
    "pngjs": "npm:pngjs@7.0.0",
    "@types/pngjs": "npm:@types/pngjs@6.0.5",
    "postcss": "npm:postcss@8.5.6",
    "@reference/": "./tests/reference/webapp/",
    "@config": "./deno.json"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "esnext",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "@types/react"
    ]
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno run --allow-run tools/check-exports.ts check && deno check examples/*.ts tools/*.ts tools/lint/*.ts tools/quality/*.ts",
    "test": "deno task test:architecture && deno task test:unit && deno task test:tooling",
    "docs": "deno run --allow-run tools/check-exports.ts docs && deno task check:docs",
    "generate": "deno run --allow-read=src/contracts/specs --allow-write=src/contracts/generated tools/generate-clients.ts && deno fmt src/contracts/generated",
    "build:preview": "deno bundle --platform browser --minify --code-splitting --outdir dist examples/browser.ts",
    "preview": "deno task build:preview && deno run --allow-net=127.0.0.1:4192 --allow-read=examples/index.html,dist tools/serve-preview.ts",
    "test:live": "deno run --allow-net=soroban-testnet.stellar.org examples/read-protocol.ts",
    "example:export": "deno run -A examples/export.ts",
    "example:farm": "deno run examples/farm.ts",
    "generate:styles": "deno run --allow-env=CI,FORCE_COLOR,NO_COLOR,TERM --allow-read=tests/reference/webapp/public --allow-write=src/rendering/vendor tools/generate-plate-styles.ts",
    "build:test": "deno bundle --platform browser --outdir dist/test tests/browser/consumer.ts",
    "test:browser": "deno task build:test && deno test -A tests/browser/parity.test.ts",
    "check:webapp": "deno run --allow-read --allow-run=git tools/check-webapp.ts",
    "test:architecture": "deno test --allow-read tests/architecture",
    "test:unit": "deno test --allow-read --allow-env=NODE_ENV --ignore=tests/architecture,tests/browser,tests/tooling,tests/consumers,tests/reference tests",
    "test:tooling": "deno test --allow-read --allow-write --allow-run tests/tooling",
    "check:docs": "deno run --allow-read --allow-write --allow-run tools/check-docs.ts",
    "check:consumers": "deno run --allow-read --allow-write --allow-run tools/check-consumers.ts",
    "test:svg": "deno test --allow-read tests/svg",
    "fixtures:svg:update": "deno run --allow-read=tests/fixtures/svg --allow-write=tests/fixtures/svg tools/update-svg-fixtures.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "src/",
      "README.md",
      "deno.json",
      "THIRD_PARTY_NOTICES.md",
      "CONTRIBUTING.md"
    ]
  },
  "fmt": {
    "exclude": [
      "src/rendering/vendor/",
      "tests/reference/webapp/",
      "tests/fixtures/svg/*.svg"
    ]
  },
  "lint": {
    "exclude": [
      "src/rendering/vendor/",
      "tests/reference/webapp/"
    ],
    "plugins": [
      "./tools/lint/no-relative-imports.ts"
    ]
  },
  "exclude": [
    "dist/",
    "output/",
    "node_modules/"
  ]
}
